*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 2.3fr 0.2fr;
    gap: 2px 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "foto nombre nombre"
      "tarjeta contenido contenido"
      "footer footer footer";
    height: 880px;
    width: auto;
    margin: 30px;
}

body{
  background-image: linear-gradient(135deg,
   #00b7d4, #505488, #2F3F80, #161569,#5a4894, #a950a1, #ff7cae);
  background-size: 500%;
  animation: fondiu 10s infinite;
  -webkit-animation: fondiu 10s infinite;
}

@keyframes fondiu{
  0%{
    background-position: 0% 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}

  
  .foto {
    grid-area: foto;
    width: 100%;
    height: 100%;
  }
  
  .nombre {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.4fr 1.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      "name name name"
      "contacto contacto contacto";
    grid-area: nombre;
    width: 100%;
    height: 100%;
    gap: 5px 5px;
    position:relative;
  }
  
  .name {
    grid-area: name;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .contacto {
    grid-area: contacto;
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .tarjeta {
    grid-area: tarjeta;
    width: 100%;
    height: 100%;
  }
  
  .contenido {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 1.2fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "descripcion descripcion descripcion"
      "experiencia experiencia experiencia"
      "formacion formacion formacion";
    grid-area: contenido;
    width: 100%;
    height: 100%;
  }
  
  .descripcion {
    grid-area: descripcion;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  }
  
  .experiencia {
    grid-area: experiencia;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  }
  
  .formacion {
    grid-area: formacion;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
  }
  
  .footer {
    grid-area: footer;
    width: 100%;
    height: 100%;
  }
  
  .img-perfil{
    width: 70%;
    height: auto;
    margin: auto;
    display: block;
}

.contacto{
    width: 25%;
    height: auto;
    margin: 1%;
    position: absolute;
    left: 90px;
    cursor: pointer;

}

.correo{
    width: 25%;
    height: auto;
    margin: 1%;
    position: absolute;
    left: 300px;
    cursor: pointer;

}

.ubicacion{
    width: 25%;
    height: auto;
    margin: 1%;
    position: absolute;
    left: 500px;
    cursor: pointer;
}

.caja-padre{
    width: 52%;
    min-width: auto;
    max-width: 100%;
    position: absolute;
    left: 5%;
    top: 28%;
}



.contenedor{
width: 50%;
padding: 25px auto 40px;
background: linear-gradient(450deg, darkblue, black);
border: 2px solid rgba(0, 0, 0, 0.06);
border-radius: 10px;
box-shadow: 0px 20px 30px rgb(0, 0, 0, 0.2);
backdrop-filter: blur(10px);
}

.contenedor *{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: whitesmoke;
font-weight: 400;
}

h2 {
margin-bottom: 20px;
letter-spacing: 2px;
text-align: center;
font-size: 30px;
font-weight: bold;
}

.skills:not(:last-child){
margin-bottom: 30px;
}

.detalles{
width: 100%;
display: flex;
justify-content: space-between;
margin-bottom: 10px;
}

.menu{
position: relative;
border: 1px solid cyan;
border-radius: 20px;
}

.menu div{
position: relative;
width: 0;
height: 8px;
border-radius: 10px;
background-color: cyan;
}

#html-menu{
animation: html-barra 2s forwards;
}

@keyframes html-barra{
100%{
    width: 90%;
}
}

#css-menu{
animation: css-barra 2s forwards;
}

@keyframes css-barra{
100%{
    width: 85%;
}
}

#javascript-menu{
animation: javascript-barra 2s forwards;
}

@keyframes javascript-barra{
100%{
    width: 60%;
}
}

#angular-menu{
animation: angular-barra 2s forwards;
}

@keyframes angular-barra{
100%{
    width: 40%;
}
}

#python-menu{
animation: python-barra 2s forwards;
}

@keyframes python-barra{
100%{
    width: 55%;
}
}

#java-menu{
animation: java-barra 2s forwards;
-webkit-animation: java-barra 2s forwards;
}

@keyframes java-barra{
100%{
    width: 55%;
}
}

#sql-menu{
animation: sql-barra 2s forwards;
-webkit-animation: sql-barra 2s forwards;
}

@keyframes sql-barra{
100%{
    width: 75%;
}
}

p{
  font-size: 15px;
  font-weight: 1000;
  letter-spacing: 1px;
  line-height: 1rem;
}

h1{
  font-size: 50px;
}
h2{
  text-decoration: underline;
}

h3{
  text-decoration:underline;
  text-transform: uppercase;
  padding-left: 2%;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  }

h4{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 3rem;
}

.img-perfil{
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
